<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background-color: orange;
            text-align: center;
        }

        h1 {
            font-size: 300%;
        }
        p {
            display: inline-block;
            font-size: 150%;
        }
        img{
            vertical-align: middle;
            width: 75%;
            object-fit: cover;
        }   
        div.Maincontainer div {
            width:25%;
            float:left;
        }
        div.Pictures {
            
        }
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonic!!!</title>
</head>
<body>
    <h1>
        
        Tonic pictures :3
        
    </h1>

    <div class="Maincontainer">
        <a href="/images/Orange cars/Tonic/Tonic being tonic.jpg">
        <div class="Pictures">
            <p> Tonic being tonic </p>
            <br>
            <img src="/images/Orange cars/Tonic/Tonic being tonic.jpg" alt="Oopsie">
        </div>
        </a>
        <a href="/images/Orange cars/Tonic/HEHEHEH MY LITTLE BOI.jpg">
        <div class="Pictures">
            <p> HEHEHEHEHE MY BOI </p>
            <br>
            <img src="/images/Orange cars/Tonic/HEHEHEH MY LITTLE BOI.jpg" alt="Oopsie">
        </div>
        </a>
        <a href="/images/Orange cars/Tonic/°w°.jpg">
        <div class="Pictures">
            <p> °w° </p>
            <br>
            <img src="/images/Orange cars/Tonic/°w°.jpg" alt="Oopsie">
        </div>
        </a>
        <a href="/images/Orange cars/Tonic/he look angy.jpg">
        <div class="Pictures">
            <p> he look angy </p>
            <br>
            <img src="/images/Orange cars/Tonic/he look angy.jpg" alt="Oopsie">
        </div>
        </a>
        <a href="/images/Orange cars/Tonic/CUTIE PIE.jpg">
        <div class="Pictures">
            <p> CUTIE PIE </p>
            <br>
            <img src="/images/Orange cars/Tonic/CUTIE PIE.jpg" alt="Oopsie">
        </div>
        </a>
        
    </div>
</body>
</html>
