<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background-color: orange;
            text-align: center;
        }

        h1 {
            font-size: 300%;
        }
        p {
            display: inline-block;
            font-size: 150%;
        }

        .Maincontainer {
            background-color: #ff9b54;
            margin:auto;
            padding-bottom:3%;
            border:3px solid black;
            overflow:auto;
        }   
        div.Maincontainer div {
            width:33%;
            float:left;
        }
        .cars{

        }
        img{
            vertical-align: middle;
            width: 50%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        
        Zockal's collection of cars
        
    </h1>

    <div class="Maincontainer">
        <div class="cars">
            <p> Orange/ginger cars </p>
            <br>
            <img src="images/Orange cars/Tonic/Tonic being tonic.jpg" alt="Orange carss">
            
        </div>
        <div class="cars">
            <p> Black cars </p>
            <br>
            <img src="images/Black cats/Puff/Puff in basket.jpg" alt="Black carsss">
        </div>

        <div class="cars">
            <p> Black/White-ish cars </p>
            <br>
            <img src="images/Black-White cars/Coco/coco playing dead or smt.jpg" alt="Black/White carsss">
        </div>
        
    </div>
</body>
</html>
